<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzV-J9-Q7Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service SearchVC-->
        <scene sceneID="7u6-KU-Xkz">
            <objects>
                <viewController storyboardIdentifier="ServiceSearchVC" id="zzV-J9-Q7Y" customClass="ServiceSearchVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut6-Uj-0Zs" customClass="ServiceSearchView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-nx-n29">
                                <rect key="frame" x="28" y="123" width="319" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1JC-hw-BQ0"/>
                                    <constraint firstAttribute="width" constant="319" id="ktK-iP-GYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-L2-gGS">
                                <rect key="frame" x="18" y="170" width="339" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aBr-bp-S4C"/>
                                    <constraint firstAttribute="width" constant="339" id="wzZ-GJ-DVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-wt-UEw">
                                <rect key="frame" x="30" y="221" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Meg-EO-9vG"/>
                                    <constraint firstAttribute="width" constant="315" id="XOJ-LL-ewA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-9o-L6A">
                                <rect key="frame" x="30" y="281" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-WK-YDS">
                                <rect key="frame" x="30" y="341" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-q9-obp">
                                <rect key="frame" x="30" y="401" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-qc-Qw3">
                                <rect key="frame" x="30" y="461" width="315" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-Kf-1o5">
                                <rect key="frame" x="30" y="536" width="315" height="45"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HXZ-nx-n29" firstAttribute="centerX" secondItem="Ut6-Uj-0Zs" secondAttribute="centerX" id="0b4-Mv-P8u"/>
                            <constraint firstItem="QZU-WK-YDS" firstAttribute="top" secondItem="LdX-9o-L6A" secondAttribute="bottom" constant="15" id="0dA-iM-uYw"/>
                            <constraint firstItem="ClE-wt-UEw" firstAttribute="centerX" secondItem="9ST-L2-gGS" secondAttribute="centerX" id="0iC-GD-n87"/>
                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="top" secondItem="oe6-qc-Qw3" secondAttribute="bottom" constant="30" id="0jF-4P-Xkm"/>
                            <constraint firstItem="KhO-q9-obp" firstAttribute="centerX" secondItem="QZU-WK-YDS" secondAttribute="centerX" id="8Yz-Pi-9kS"/>
                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="top" secondItem="KhO-q9-obp" secondAttribute="bottom" constant="15" id="9y0-lg-EE9"/>
                            <constraint firstItem="QZU-WK-YDS" firstAttribute="width" secondItem="LdX-9o-L6A" secondAttribute="width" id="HwR-j9-2Jm"/>
                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="height" secondItem="oe6-qc-Qw3" secondAttribute="height" id="K6G-Ev-Dey"/>
                            <constraint firstItem="LdX-9o-L6A" firstAttribute="top" secondItem="ClE-wt-UEw" secondAttribute="bottom" constant="15" id="NbM-ff-JU3"/>
                            <constraint firstItem="9ST-L2-gGS" firstAttribute="top" secondItem="HXZ-nx-n29" secondAttribute="bottom" id="PNA-6O-Chh"/>
                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="centerX" secondItem="KhO-q9-obp" secondAttribute="centerX" id="Pcn-V8-FnJ"/>
                            <constraint firstItem="LdX-9o-L6A" firstAttribute="height" secondItem="ClE-wt-UEw" secondAttribute="height" id="Q8o-Y5-kfn"/>
                            <constraint firstItem="ClE-wt-UEw" firstAttribute="top" secondItem="9ST-L2-gGS" secondAttribute="bottom" constant="27" id="U6K-ML-g4t"/>
                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="width" secondItem="oe6-qc-Qw3" secondAttribute="width" id="UsB-L1-XEy"/>
                            <constraint firstItem="LdX-9o-L6A" firstAttribute="width" secondItem="ClE-wt-UEw" secondAttribute="width" id="Wyq-SJ-0uo"/>
                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="height" secondItem="KhO-q9-obp" secondAttribute="height" id="YIv-Gl-g3A"/>
                            <constraint firstItem="KhO-q9-obp" firstAttribute="top" secondItem="QZU-WK-YDS" secondAttribute="bottom" constant="15" id="a7D-3k-y99"/>
                            <constraint firstItem="QZU-WK-YDS" firstAttribute="centerX" secondItem="LdX-9o-L6A" secondAttribute="centerX" id="aBt-IT-b4M"/>
                            <constraint firstItem="9ST-L2-gGS" firstAttribute="centerX" secondItem="HXZ-nx-n29" secondAttribute="centerX" id="ffd-n5-Blf"/>
                            <constraint firstItem="HXZ-nx-n29" firstAttribute="top" secondItem="Ut6-Uj-0Zs" secondAttribute="top" constant="123" id="gKv-de-Y4L"/>
                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="centerX" secondItem="oe6-qc-Qw3" secondAttribute="centerX" id="hSe-sJ-KTR"/>
                            <constraint firstItem="KhO-q9-obp" firstAttribute="width" secondItem="QZU-WK-YDS" secondAttribute="width" id="ihl-YM-Qd6"/>
                            <constraint firstItem="LdX-9o-L6A" firstAttribute="centerX" secondItem="ClE-wt-UEw" secondAttribute="centerX" id="lCu-fP-9B6"/>
                            <constraint firstItem="QZU-WK-YDS" firstAttribute="height" secondItem="LdX-9o-L6A" secondAttribute="height" id="mpO-9K-s5U"/>
                            <constraint firstItem="KhO-q9-obp" firstAttribute="height" secondItem="QZU-WK-YDS" secondAttribute="height" id="oDw-sA-Wl4"/>
                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="width" secondItem="KhO-q9-obp" secondAttribute="width" id="v4e-hA-SkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ym3-pD-Ohl"/>
                        <connections>
                            <outlet property="cityTextField" destination="LdX-9o-L6A" id="eJC-zI-STt"/>
                            <outlet property="companiesTextField" destination="KhO-q9-obp" id="OWI-QC-52G"/>
                            <outlet property="doctorNameTextField" destination="oe6-qc-Qw3" id="tqh-zA-z7R"/>
                            <outlet property="findDoctorButton" destination="U1Z-Kf-1o5" id="YbA-UB-d6n"/>
                            <outlet property="firstTitleLabel" destination="HXZ-nx-n29" id="xRY-ad-ufm"/>
                            <outlet property="regionTextField" destination="QZU-WK-YDS" id="XpT-I9-Q2L"/>
                            <outlet property="secondTitleLabel" destination="9ST-L2-gGS" id="mdt-sR-d7r"/>
                            <outlet property="specialistsTextField" destination="ClE-wt-UEw" id="HET-qK-Bdw"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="Ut6-Uj-0Zs" id="p3Q-8Z-XZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SY-IB-YIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
